#spring.main.banner-mode=off
logging.level.root=info

logging.level.org.springframework.web = DEBUG
logging.level.com.com.springbootdemo.slf4j = INFO

#output to a temp_folder/file
#logging.file.path = logs
#logging.file.name=${logging.file.path}/application.log

 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

